spring.application.name=userservice

server.port=8081

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Optional settings to customize the connection pool (HikariCP is the default pool)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings for entity management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
